/*
 Navicat Premium Data Transfer

 Source Server         : prod-wj-mysql
 Source Server Type    : MySQL
 Source Server Version : 50723
 Source Host           : 223.113.240.11:31100
 Source Schema         : res_platform

 Target Server Type    : MySQL
 Target Server Version : 50723
 File Encoding         : 65001

 Date: 26/09/2022 14:36:13
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for alerts
-- ----------------------------
DROP TABLE IF EXISTS `alerts`;
CREATE TABLE `alerts` (
  `id` varchar(64) COLLATE utf8_bin NOT NULL,
  `msg` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '告警消息',
  `type` int(10) DEFAULT NULL COMMENT '0-资源告警，1-容器异常',
  `status` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '未触发，待触发，触发中',
  `value` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '值',
  `level` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '危险告警，重要告警，一般告警',
  `rule` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '告警策略',
  `created` datetime(6) DEFAULT NULL COMMENT '创建时间',
  `read` int(10) DEFAULT '0' COMMENT '是否已读，0-未读，1-已读',
  `username` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '接收消息的用户',
  `workspace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '工作空间',
  `namespace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '用户项目',
  `app` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '关联应用',
  `remark` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `meta` longtext COLLATE utf8_bin COMMENT '接口数据',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of alerts
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for alerts_log
-- ----------------------------
DROP TABLE IF EXISTS `alerts_log`;
CREATE TABLE `alerts_log` (
  `id` varchar(64) COLLATE utf8_bin NOT NULL,
  `msg` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '告警消息',
  `type` int(10) DEFAULT NULL COMMENT '0-资源告警，1-容器异常',
  `status` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '未触发，待触发，触发中',
  `value` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '值',
  `level` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '危险告警，重要告警，一般告警',
  `rule` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '告警策略',
  `created` datetime(6) DEFAULT NULL COMMENT '创建时间',
  `read` int(10) DEFAULT '0' COMMENT '是否已读，0-未读，1-已读',
  `username` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '接收消息的用户',
  `workspace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '工作空间',
  `namespace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '用户项目',
  `app` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '关联应用',
  `remark` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `meta` longtext COLLATE utf8_bin COMMENT '接口数据',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of alerts_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for app_detail
-- ----------------------------
DROP TABLE IF EXISTS `app_detail`;
CREATE TABLE `app_detail` (
  `app` varchar(255) COLLATE utf8_bin NOT NULL,
  `type` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '类型',
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '名称',
  `meta` longtext COLLATE utf8_bin COMMENT 'meta信息',
  `workspace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '工作空间',
  `namespace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '项目名，用户名',
  `kind` int(10) DEFAULT NULL COMMENT '0-模板，1-自定义',
  PRIMARY KEY (`app`,`name`,`type`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Table structure for app_labels
-- ----------------------------
DROP TABLE IF EXISTS `app_labels`;
CREATE TABLE `app_labels` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `appId` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '应用id',
  `tagId` int(32) NOT NULL COMMENT 'TagId，对应labels',
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_tags_unique` (`appId`,`tagId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of app_labels
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for applications
-- ----------------------------
DROP TABLE IF EXISTS `applications`;
CREATE TABLE `applications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '应用名称',
  `image` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '镜像名称',
  `status` int(10) NOT NULL COMMENT '应用状态 0-创建中，1-运行，2-失败',
  `version` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '版本',
  `port` int(10) DEFAULT NULL COMMENT '服务端口',
  `nodePort` int(10) DEFAULT NULL COMMENT '对外端口',
  `created` datetime DEFAULT NULL COMMENT '创建时间',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `num` int(11) DEFAULT NULL COMMENT '副本数量',
  `config` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '配置文件',
  `namespace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'k8s命名空间',
  `cluster` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'k8s集群',
  `project` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'k8s项目',
  `cpuLimit` int(10) DEFAULT '0' COMMENT 'cpu限制',
  `memLimit` int(10) DEFAULT NULL COMMENT '内存限制',
  `gpuLimit` int(10) DEFAULT NULL COMMENT 'gpu限制',
  `diskLimit` int(10) DEFAULT NULL COMMENT '硬盘限制',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of applications
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for groups
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '组id',
  `code` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '编码',
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '级名称',
  `desc` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '简称',
  `pid` int(11) DEFAULT '-1' COMMENT '父级',
  `type` int(10) DEFAULT '0' COMMENT '1-地市，2-企业&组织，3-部门',
  `sort` int(10) DEFAULT '100' COMMENT '排序',
  `created` datetime DEFAULT NULL,
  `phone` varchar(11) COLLATE utf8_bin DEFAULT NULL COMMENT '电话',
  `leader` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '主管',
  `delFlag` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '删除标记，0-未删除',
  `status` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '状态',
  `isInit` int(10) DEFAULT NULL COMMENT '0-未初始化，1-初始化',
  `meta` longtext COLLATE utf8_bin COMMENT 'meta数据',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2386 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of groups
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for groups_nodes
-- ----------------------------
DROP TABLE IF EXISTS `groups_nodes`;
CREATE TABLE `groups_nodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gid` int(11) NOT NULL COMMENT '组id',
  `machine` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '节点id',
  `created` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `ng_unique` (`gid`,`machine`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of groups_nodes
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for labels
-- ----------------------------
DROP TABLE IF EXISTS `labels`;
CREATE TABLE `labels` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '标签名称',
  `icon` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '标签图标',
  `color` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '标签颜色',
  `username` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '用户',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of labels
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for log_fields
-- ----------------------------
DROP TABLE IF EXISTS `log_fields`;
CREATE TABLE `log_fields` (
  `id` int(6) NOT NULL,
  `file` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '文件名',
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '释意',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of log_fields
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for menus
-- ----------------------------
DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '菜单名称',
  `pid` int(11) DEFAULT '-1' COMMENT '父级菜单',
  `type` int(10) DEFAULT NULL COMMENT '菜单类型，0-目录，1-菜单，2-链接',
  `status` int(10) NOT NULL DEFAULT '0' COMMENT '是否禁用，0-未禁用，1-禁用',
  `path` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单地址',
  `route` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '路由',
  `icon` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单图标',
  `sort` int(10) DEFAULT '50' COMMENT '排序',
  `remark` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '说明',
  `other` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '其他配置',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of menus
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for nodes
-- ----------------------------
DROP TABLE IF EXISTS `nodes`;
CREATE TABLE `nodes` (
  `node` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '节点系统名称',
  `machine` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '节点uid',
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '节点别名',
  `cpu` decimal(64,2) NOT NULL COMMENT '总CPU资源',
  `mem` decimal(64,2) NOT NULL DEFAULT '0.00' COMMENT '总内存资源',
  `disk` decimal(64,2) NOT NULL DEFAULT '0.00' COMMENT '总磁盘资源',
  `gpu` decimal(64,2) NOT NULL DEFAULT '0.00' COMMENT '总GPU资源',
  `inode` decimal(64,2) DEFAULT NULL COMMENT 'inode总',
  `pod` int(64) DEFAULT NULL COMMENT '总容器数',
  `ip` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'ip信息',
  `nodePorts` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '可使用的端口',
  `status` varchar(32) COLLATE utf8_bin NOT NULL DEFAULT '0' COMMENT '0-可分配，1-不可分配',
  `sshPort` int(6) DEFAULT NULL COMMENT 'ssh端口',
  `password` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '密码',
  `cert` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'ssh密钥',
  `taints` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `cpu_used` decimal(64,2) DEFAULT NULL COMMENT 'cpu使用',
  `mem_used` decimal(64,2) DEFAULT NULL COMMENT '内存使用',
  `disk_used` decimal(64,2) DEFAULT NULL COMMENT '磁盘使用',
  `gpu_used` decimal(64,2) DEFAULT NULL COMMENT 'GPU使用',
  `inode_used` decimal(64,2) DEFAULT NULL COMMENT '已使用inode',
  `pod_used` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '已运行pod数量',
  `cpu_limit` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT 'cpu资源限制',
  `cpu_request` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT 'cpu资源预留',
  `mem_limit` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '内存资源限制',
  `mem_request` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '内存资源预留',
  `conditions` longtext COLLATE utf8_bin COMMENT '网络配置、内存压力、磁盘压力、进程压力、容器组接收',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `role` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '角色',
  `type` int(6) DEFAULT '0' COMMENT '0-物理机，1-虚拟机',
  PRIMARY KEY (`machine`),
  UNIQUE KEY `ip_unique` (`ip`) USING HASH,
  KEY `machine_unique` (`machine`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='节点信息表';

-- ----------------------------
-- Records of nodes
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for nodes_log
-- ----------------------------
DROP TABLE IF EXISTS `nodes_log`;
CREATE TABLE `nodes_log` (
  `id` int(36) NOT NULL AUTO_INCREMENT COMMENT '表id',
  `machine` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'node的uid信息',
  `net_health` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '网络健康',
  `mem_health` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '内存健康',
  `disk_pressure` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '磁盘压力',
  `pid_pressure` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '进程压力',
  `pod_ready` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '容器接收',
  `cpu_used` decimal(64,2) DEFAULT NULL COMMENT 'cpu使用',
  `mem_used` decimal(64,2) DEFAULT NULL COMMENT '内存使用',
  `disk_used` decimal(64,2) DEFAULT NULL COMMENT '磁盘使用',
  `gpu_used` decimal(64,2) DEFAULT NULL COMMENT 'GPU使用',
  `pod_used` int(64) DEFAULT NULL COMMENT '已运行pod数量',
  `cpu_limit` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT 'cpu资源限制',
  `cpu_request` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT 'cpu资源预留',
  `mem_limit` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '内存资源限制',
  `mem_request` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '内存资源预留',
  `created` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `meta` longtext COLLATE utf8_bin COMMENT 'meta信息',
  PRIMARY KEY (`id`,`machine`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of nodes_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for operations_log
-- ----------------------------
DROP TABLE IF EXISTS `operations_log`;
CREATE TABLE `operations_log` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL COMMENT '用户id',
  `type` int(10) NOT NULL COMMENT '操作类型',
  `status` int(10) DEFAULT NULL COMMENT '状态码',
  `path` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '请求路径',
  `methods` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '请求方法',
  `params` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '请求参数',
  `return` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '返回参数',
  `created` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='操作日志表';

-- ----------------------------
-- Records of operations_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for resources
-- ----------------------------
DROP TABLE IF EXISTS `resources`;
CREATE TABLE `resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户id',
  `cpu` int(32) NOT NULL COMMENT 'cpu',
  `mem` int(32) NOT NULL COMMENT '内存',
  `disk` int(32) DEFAULT NULL COMMENT '磁盘',
  `gpu` int(32) DEFAULT NULL COMMENT 'gpu',
  `reason` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '申请原因',
  `machine` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '节点machineID',
  `networks` int(32) DEFAULT NULL COMMENT '网络',
  `auditorId` int(11) DEFAULT NULL COMMENT '审核员id',
  `status` int(4) NOT NULL DEFAULT '0' COMMENT '状态：0-未审核，1-已审核，2-驳回',
  `msg` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '审核消息',
  `created` datetime DEFAULT NULL COMMENT '创建时间',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `app` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '应用配置',
  `type` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '部署方式：0-不限，1-优先自有，2-仅自有',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='资源申请表';

-- ----------------------------
-- Records of resources
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for resources_template
-- ----------------------------
DROP TABLE IF EXISTS `resources_template`;
CREATE TABLE `resources_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '配置别名',
  `cpu` int(32) DEFAULT '0' COMMENT 'CPU',
  `mem` int(32) DEFAULT '0' COMMENT '内存GiB',
  `disk` int(32) DEFAULT '0' COMMENT '磁盘GB',
  `gpu` int(32) DEFAULT '0' COMMENT 'GPU',
  `desc` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '配置说明',
  `app` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '推荐应用',
  `created` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='资源预选模板';

-- ----------------------------
-- Records of resources_template
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rights
-- ----------------------------
DROP TABLE IF EXISTS `rights`;
CREATE TABLE `rights` (
  `id` int(11) NOT NULL COMMENT '权限id',
  `type` int(11) NOT NULL COMMENT '权限类型 0-菜单，1-接口',
  `path` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单或者接口路径',
  `method` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '请求方法',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='权限表';

-- ----------------------------
-- Records of rights
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '角色名称',
  `created` datetime NOT NULL COMMENT '创建时间',
  `pid` int(11) NOT NULL DEFAULT '0' COMMENT '父角色id',
  `desc` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '角色描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色表';

-- ----------------------------
-- Records of role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for role_menu
-- ----------------------------
DROP TABLE IF EXISTS `role_menu`;
CREATE TABLE `role_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rid` int(11) NOT NULL,
  `mid` int(11) NOT NULL COMMENT '菜单id',
  `type` int(10) DEFAULT '0' COMMENT '0-非半选节点，1-半选节点',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=514 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of role_menu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for role_rights
-- ----------------------------
DROP TABLE IF EXISTS `role_rights`;
CREATE TABLE `role_rights` (
  `id` int(11) NOT NULL,
  `roleId` int(11) NOT NULL COMMENT '角色id',
  `rightsId` int(11) NOT NULL COMMENT '权限id',
  PRIMARY KEY (`id`),
  KEY `fk_role_rights_rights_1` (`rightsId`),
  CONSTRAINT `fk_role_rights_rights_1` FOREIGN KEY (`rightsId`) REFERENCES `rights` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of role_rights
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for transfer_info
-- ----------------------------
DROP TABLE IF EXISTS `transfer_info`;
CREATE TABLE `transfer_info` (
  `appId` varchar(255) COLLATE utf8_bin NOT NULL,
  `msg` longtext COLLATE utf8_bin,
  `transfer` longtext COLLATE utf8_bin,
  `created` datetime(6) DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`appId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of transfer_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户表ID',
  `userId` int(11) DEFAULT NULL COMMENT '统一身份平台ID',
  `username` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '登录名',
  `email` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '用户邮箱',
  `password` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `mobile` varchar(11) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号',
  `status` int(2) DEFAULT '0' COMMENT '是否禁用',
  `created` datetime NOT NULL COMMENT '创建时间',
  `last_login` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '上次登录时间',
  `count` int(11) DEFAULT '0' COMMENT '登录次数',
  `cluster` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '集群',
  `workspace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '工作空间',
  `namespace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '空间',
  `harborPass` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'harbor密码',
  `harborId` int(32) DEFAULT NULL COMMENT 'harborId',
  `harborPid` int(32) DEFAULT NULL COMMENT 'harbor项目id，仓库id',
  `devops` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'devOps工程名称',
  `salt` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '密码salt',
  `error` int(11) DEFAULT NULL COMMENT '错误次数',
  `last_error` datetime(6) DEFAULT NULL COMMENT '错误时间',
  `delFlag` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '是否删除,0-未删除',
  `meta` longtext COLLATE utf8_bin COMMENT '统一身份平台信息',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_unique` (`username`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户表';

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;

-- ----------------------------
-- Table structure for users_app
-- ----------------------------
DROP TABLE IF EXISTS `users_app`;
CREATE TABLE `users_app` (
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '应用名称',
  `status` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '状态',
  `type` int(10) DEFAULT NULL COMMENT '分类，0-模板，1-自制',
  `appId` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'appId',
  `created` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `updated` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '更新时间',
  `deployments` int(10) DEFAULT NULL COMMENT '负载数量',
  `services` int(10) DEFAULT NULL COMMENT '服务数量',
  `meta` longtext COLLATE utf8_bin COMMENT 'meta信息',
  `namespace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '命名空间',
  `workspace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '工作空间',
  `username` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `show` int(11) DEFAULT '1' COMMENT '是否显示',
  `info` longtext COLLATE utf8_bin COMMENT '错误信息additional_info',
  PRIMARY KEY (`appId`) USING BTREE,
  UNIQUE KEY `appId_index` (`appId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=8;

-- ----------------------------
-- Records of users_app
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users_group
-- ----------------------------
DROP TABLE IF EXISTS `users_group`;
CREATE TABLE `users_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户id',
  `gid` int(11) NOT NULL COMMENT '组id',
  `isAdmin` int(10) DEFAULT NULL COMMENT '是否是组管理员',
  `cluster` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '集群',
  `workspace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '工作空间',
  `namespace` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '项目名称',
  `devops` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'devops名称',
  `cpu` int(64) DEFAULT NULL COMMENT 'cpu资源',
  `mem` int(64) DEFAULT NULL COMMENT '内存',
  `disk` int(64) DEFAULT NULL COMMENT '磁盘',
  `gpu` int(64) DEFAULT NULL COMMENT 'gpu资源',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ug_unique` (`uid`,`gid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of users_group
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users_images
-- ----------------------------
DROP TABLE IF EXISTS `users_images`;
CREATE TABLE `users_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '镜像名称',
  `owner` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '所有者',
  `created` datetime(6) DEFAULT NULL COMMENT '创建时间',
  `meta` longtext COLLATE utf8_bin COMMENT 'meta信息',
  `isInit` int(10) DEFAULT '0' COMMENT '是否创建成功',
  `type` int(10) DEFAULT NULL COMMENT '是否是公共镜像，1-用户镜像，2-公共镜像',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of users_images
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users_role
-- ----------------------------
DROP TABLE IF EXISTS `users_role`;
CREATE TABLE `users_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户id',
  `roleId` int(11) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`id`),
  KEY `fk_users_role_role_1` (`roleId`),
  CONSTRAINT `fk_users_role_role_1` FOREIGN KEY (`roleId`) REFERENCES `role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of users_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for resources_usage_view
-- ----------------------------
DROP VIEW IF EXISTS `resources_usage_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `resources_usage_view` AS select `resources`.`machine` AS `nid`,sum(`resources`.`cpu`) AS `cpuUsage`,sum(`resources`.`mem`) AS `memUsage`,sum(`resources`.`disk`) AS `diskUsage`,sum(`resources`.`gpu`) AS `gpuUsage` from `resources` where (`resources`.`machine` is not null) group by `resources`.`machine`,`resources`.`cpu`,`resources`.`mem`,`resources`.`gpu`,`resources`.`disk`;

SET FOREIGN_KEY_CHECKS = 1;
